<!DOCTYPE html>
<html lang="en">
<head>
   <title>Home Content</title>
   <style>
      body{
         background-image: linear-gradient(35deg ,black,#374552,black);
         margin: 0px;
      }
      #nav{
            height: 90px;
            text-align: center;
            /* background-image: linear-gradient(35deg ,blue,skyblue,aqua,white); */
            background-color: black;

        }
        #h1{
            width: 45%;
            float: left;
            color: white;
        }

      .container{
         width: 100%;
         margin: 100px auto;
         text-align: center;
      }
      img{
         width: 250px;
         height: 340px;
         border-radius: 50%;
         margin: auto 100px;    
      }
      p{
         float: right;
         width: 600px;
         margin: 80px 100px;
         color: white;
         text-align: left;
      }
   </style>
</head>
<body>
   <div id="nav">
      <h1 id="h1">PORTFOLIO ASSIGMENT</h1>
  </div>
   <div class="container">
         <img src="https://previews.123rf.com/images/4pmproduction/4pmproduction1712/4pmproduction171200914/92239889-il-ritratto-di-giovane-uomo-d-affari-bello-sta-stando-in-vestiti-e-occhiali-da-sole-ufficiali-uomo-s.jpg" alt="">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim consequatur voluptas architecto! Porro quae non quibusdam impedit, repellendus unde, illo sapiente, voluptas doloremque explicabo deleniti ad ipsa rerum amet beatae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa quis delectus dolor quaerat facilis accusantium obcaecati aspernatur in! Iure ex assumenda inventore reiciendis tempore, nostrum asperiores non enim veniam illo.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vel eveniet minus fugit? Eveniet, non fugit. Maiores suscipit ex odit, iure debitis dolore vero! Delectus enim laborum maxime laudantium quam?</p>
   </div>
</body>
</html>