<!DOCTYPE html>
<html lang="en">
<head>
    <title>Week_5_Ass.12</title>
    <style>
        body{
            margin: 0px;
        }
        .navbar{
            /* background-color: aqua; */
            display: flex;
            justify-content: space-between;
            background-image: linear-gradient(90deg,rgb(143, 140, 140),#2a3035,rgb(143, 140, 140),black,rgb(143, 140, 140),#2a3035,rgb(143, 140, 140));
            position: sticky;
            top: 0px;
        }
        .apps{
            display: flex;
            align-items: center;
            width: 50%;
            justify-content: space-evenly;
        }

        .navbar h1{
            color: white;
            margin: 1% 10%
        }

        a{
            text-decoration: none;
            color: white;
        }

        .home{
            background-image: url(https://images.pexels.com/photos/1105766/pexels-photo-1105766.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            height: 600px;
            background-size: cover;
            color: white;
            background-position: center; 
        }
        .wrapper{
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            justify-content: center;
            align-items: center;
            height: 600px;
            background-color: rgba(0,0,0,0.7);
        }
        p{
            margin: 5px 100px;
        }
        button{
            margin-top: 30px;
            width: 100px;
            height: 40px;
            border-radius:10px;
            border: none;   
        }
    </style>
</head>
<body>
    
    <div class="navbar">
        <h1 class="geek">Geekster World</h1>
        <div class="apps">
            <a href="#Home">Home</a>
            <a href="#Portfolio">Portfolio</a>
            <a href="#LandingPage">LandingPage</a>
            <a href="#ContactUs">ContactUs</a>
        </div>
    </div>
    <div class="home">
        <div class="wrapper">
            <h1>Welcome to CSS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolor corrupti sint placeat nisi quisquam quos fugit, earum modi eius dolorum optio, eveniet, minus perferendis nemo unde esse repellendus perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, vitae pariatur delectus explicabo maxime nobis sunt iure, consectetur voluptate maiores voluptatum officia dolorem debitis tenetur ea. Obcaecati eum nesciunt debitis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas voluptatibus officiis totam possimus dolor. Quasi rem consectetur doloremque corporis non earum facere recusandae, explicabo nobis! Autem, magnam iste? Repudiandae, dignissimos!</p>
            <button>Explore more!</button>
        </div>
    </div>

</body>
</html>