<!DOCTYPE html>
<html lang="en">
<head>
    <title>Week_5_Ass.10</title>
    <style>
        body{
            margin: 0px;
        }
        #main{
            height: 80px;
            text-align: center;
            /* background-image: linear-gradient(35deg ,blue,skyblue,aqua,white); */
            background-image: linear-gradient(35deg ,black,#374552,#bdc3c7,#374552,black);

        }
        .d1{
            width: 45%;
            float: left;
            color: white;
        }
        .d2{
            margin-top: 30px;
            width: 40%;
            float: right;
        }
        a{ 
            text-decoration: none;
            margin-right: 50px;
            color: black;
            font-size: large;
            color: white;
            /* border: 2px solid black; */
        }

    </style>

</head>
<body>
    <div id="main">
        <div class="d1">
            <h1>GEEKSTER FOOD WORLD</h1>
        </div>
        <div class="d2">
            <a href="#">Home</a>
            <a href="#">Product</a>
            <a href="#">Services</a>
            <a href="#">Help</a>
        </div>
    </div>
</body>
</html>